furniture-n14-bed = bed
furniture-n14-bed-dirty = dirty bed
furniture-n14-bed-wooden = wooden bed
furniture-n14-bed-wooden-bunk = wooden bunk bed
furniture-n14-bed-medical = medical bed
furniture-n14-bedroll = bedroll
furniture-n14-bedroll-folded = bedroll
furniture-n14-bed-mattress = mattress
furniture-n14-chair-wooden = wooden chair
furniture-n14-chair-padded = padded chair
furniture-n14-chair-settler = settler chair
furniture-n14-chair-stool-black = black stool
furniture-n14-chair-stool-tan = tan stool
furniture-n14-chair-stool-red = red stool
furniture-n14-chair-armchair = armchair
furniture-n14-chair-metal-green = green metal chair
furniture-n14-chair-metal-blue = blue metal chair
furniture-n14-chair-metal-red = red metal chair
furniture-n14-chair-office-red = red office chair
furniture-n14-chair-office-blue = blue office chair
furniture-n14-chair-office-green = green office chair
furniture-n14-chair-office-ergonomic = ergonomic office chair
furniture-n14-chair-folding = folding chair
furniture-n14-chair-retro = retro chair
furniture-n14-chair-plastic = plastic chair
furniture-n14-chair-diner = diner seat
furniture-n14-counter-bar = bar counter
furniture-n14-counter-wooden = wooden counter
furniture-n14-counter-wooden-craft = craft counter
furniture-n14-counter-metal = metal counter
furniture-n14-desk = metal desk
furniture-n14-desk-small = small metal desk
furniture-n14-desk-wooden = wooden desk
furniture-n14-desk-wooden-small = small wooden desk
furniture-n14-desk-cards = card table
furniture-n14-desk-pool = pool table
furniture-n14-table = table
furniture-n14-table-metal = metal table
furniture-n14-table-metal-round = round metal table
furniture-n14-table-wooden = wooden table
furniture-n14-table-wooden-round = round wooden table
furniture-n14-table-wooden-settler = settler table
furniture-n14-table-wooden-drum = cable drum
furniture-n14-table-wooden-drum-dice = wooden dice table
