tiles-n14-metal-blue = metal floor blue
tiles-n14-metal-blue-solid = metal floor solid blue
tiles-n14-metal-green = metal floor green
tiles-n14-metal-green-solid = metal floor green solid
tiles-n14-metal-grey = metal floor grey
tiles-n14-metal-grey-solid = metal floor grey solid
tiles-n14-metal-grey-dark = metal floor grey dark
tiles-n14-metal-grey-dark-solid = metal floor grey dark solid
tiles-n14-metal-purple = metal floor purple
tiles-n14-metal-purple-solid = metal floor purple solid
tiles-n14-metal-red = metal floor red
tiles-n14-metal-red-solid = metal floor red solid
tiles-n14-metal-teal = metal floor teal
tiles-n14-metal-teal-solid = metal floor teal solid
tiles-n14-metal-white = metal floor white
tiles-n14-metal-white-solid = metal floor white solid
tiles-n14-metal-yellow = metal floor yellow
tiles-n14-metal-yellow-solid = metal floor yellow solid
tiles-n14-freezer = freezer
tiles-n14-wood-oak = oak wood floor
tiles-n14-wood-house = house wood floor
tile-n14-wood-maple = maple wood floor
tiles-n14-carpet = carpet floor
tiles-n14-industrial = industrial floor
tiles-n14-metal-tile = metal tile floor
tiles-n14-metal-grate = metal grate floor
tiles-n14-metal-solid = metal solid floor
